USER="ue2bdic4eegqc"
PASSWORD="u5rfgnlgg7gh"
HOST="34.174.176.130"
DBPORT=5432
DBNAME="dbe79qvmzdswci"

LOCALUSER="postgres"
LOCALPASSWORD="mydatabasesqlpass"
LOCALHOST="localhost"
LOCALDBNAME="postgres"